technique cef {
	
	vertex_shader {
		file effects/cef.vso;
		entry_point vs_main;
	};
	
	pixel_shader {
		params [
			{ texture2d cef_texture system; },
			{ sampler cef_sampler technique; }
		];

		file effects/cef.pso;
		entry_point ps_main;
	};

	// 0,1
	// 2,3
	// 0, 1, 2
	// 2, 1, 3
	vertices {
		format pos_tex;
		data [(-1, 1, 1, 0, 0), (+1, 1, 1, 1, 0), (-1, -1, 1, 0, 1), (-1, -1, 1, 1, 1)];
	};
	
	indices {
		// format index32;
		data [0, 1, 2, 2, 1, 3];
	};
	
	sampler_desc cef_sampler {
	};
	
	blend_desc {
	};
	
	rasterizer_desc {
	};
	
	depth_stencil_desc {
	};
};