rasterizer_desc BackfaceCulling { 
    cull_mode = back; 
};

rasterizer_desc NoCulling { 
    cull_mode = back; 
};

depth_stencil_desc DepthEnable { 
    depth_enable = true; 
};

depth_stencil_desc DepthDisable { 
    depth_enable = false; 
};

blend_desc BlendDisable {
    render_target[0] = {
        blend_enable = false;
    };
};

blend_desc BlendOneOne {
    render_target[0] = {
        blend_enable = true;
        src_blend = one;
        dest_blend = one;
    };
};

sampler_desc PointSampler {
    filter = min_mag_mip_point;
    address_u = clamp;
    address_v = clamp;
};

sampler_desc LinearSampler {
    filter = min_mag_mip_linear;
    address_u = clamp;
    address_v = clamp;
};

technique quad_base {
    vertex_shader {
        file common.hlsl;
        entry_point quad_vs_main;
    };

    geometry = fs_quad_postex;
    rasterizer_desc = NoCulling;
    depth_stencil_desc = DepthDisable;
    blend_desc = BlendDisable;
};

technique quad_base_simple {
    vertex_shader {
        file common.hlsl;
        entry_point quad_simple_vs_main;
    };

    geometry = fs_quad_pos;
    rasterizer_desc = NoCulling;
    depth_stencil_desc = DepthDisable;
    blend_desc = BlendDisable;
};
