rasterizer_desc BackfaceCulling {
    cull_mode = back;
};

rasterizer_desc FrontfaceCulling {
    cull_mode = front;
};

rasterizer_desc NoCulling {
    cull_mode = none;
};

depth_stencil_desc DepthEnable {
    depth_enable = true;
};

depth_stencil_desc DepthReadEnable {
    depth_enable = true;
    depth_write_mask = 0;
};

depth_stencil_desc DepthDisable {
    depth_enable = false;
};

blend_desc BlendDisable {
    render_target[0] = {
        blend_enable = false;
    };
};

blend_desc BlendOneOne {
    render_target[0] = {
        blend_enable = true;
        src_blend = one;
        dest_blend = one;
    };
};

blend_desc BlendSrcAlphaInvSrcAlpha {
    render_target[0] = {
        blend_enable = true;
        src_blend = src_alpha;
        dest_blend = inv_src_alpha;
    };
};

sampler_desc PointSampler {
    filter = min_mag_mip_point;
    address_u = clamp;
    address_v = clamp;
};

sampler_desc LinearSampler {
    filter = min_mag_mip_linear;
    address_u = clamp;
    address_v = clamp;
};

sampler_desc LinearSamplerWrap {
  filter = min_mag_mip_linear;
  address_u = wrap;
  address_v = wrap;
};


technique quad_base {
    vertex_shader {
        file common.hlsl;
        entry_point quad_vs_main;
    };

    geometry = fs_quad_postex;
    rasterizer_desc = NoCulling;
    depth_stencil_desc = DepthDisable;
    blend_desc = BlendDisable;
};

technique quad_base_simple {
    vertex_shader {
        file common.hlsl;
        entry_point quad_simple_vs_main;
    };

    geometry = fs_quad_pos;
    rasterizer_desc = NoCulling;
    depth_stencil_desc = DepthDisable;
    blend_desc = BlendDisable;
};
