technique diffuse {
	
	vertex_shader {
		file effects/debug_font2.vso;	// comment, wot!
		entry_point vs_main;
		/* bla bla bla */
		params [
			{ float4 tjong material; default 1 0 0 1; },
			{ float time system; default 10; },
			{ float4 tjong2 user; default 1 2 3 4; },
		];
	};
	
	/*
	vertices pos_tex [ (1 1 1 0 1), (1 1 1 0 1), (1 1 1 0 1) ];
	indices index32 [0 1 2 2 1 3];
	*/
	
	pixel_shader {
		file effects/debug_font2.pso;
		params [
			{ float4 tjong user; }
		]
	};

	rasterizer_desc {
		fill_mode = fill_solid;
	};
	
	sampler_desc {
	};

	blend_desc {
		render_target[0] = {
			blend_enable = true;
			src_blend = src_alpha;
			dest_blend = inv_src_alpha;
			blend_op = add;
			src_blend_alpha = one;
			dest_blend_alpha = zero;
			blend_op_alpha = add;
		};
	};
	
	blend_state {
	
	};
};

scene {
	meshes {
		box diffuse red;
		torus specular blue;
	}
}

