sampler_desc diffuse_sampler {
      filter = min_mag_mip_linear;
      address_u = clamp;
      address_v = clamp;
};

technique default_shader {
    
    vertex_shader {
        file default_shaders.hlsl;
        entry_point diffuse_vs_main;
        params [
            float4x4 view system;
            float4x4 proj system;
            float4x4 world mesh;
        ];
    };
    
    pixel_shader {
        entry_point diffuse_ps_main;
        file default_shaders.hlsl;
        params [
            float4 Diffuse material;
            float4 LightPos system;
            float4 LightColor system;
            texture2d diffuse_texture Diffuse material;
        ];
        flags [ DIFFUSE_TEXTURE ];
    };
    
    rasterizer_desc {
        cull_mode = back;
    };
    
    depth_stencil_desc {
        depth_enable = true;
    };
    
    blend_desc {
        render_target[0] = {
            blend_enable = false;
        };
    };
   
};
