include common.tec;

technique luminance_map inherits quad_base {  
  pixel_shader {
      file effects/luminance.fx;
      entry_point luminance_map_ps_main;
      params [
          texture2d Texture0 user;
      ];
  };
};

technique scale_cutoff inherits quad_base {
  pixel_shader {
      file effects/luminance.fx;
      entry_point scale_cutoff;
      params [
          texture2d Texture0 user;
          texture2d rt_luminance system;
      ];
  };
};


technique scale inherits quad_base {
  pixel_shader {
      file effects/luminance.fx;
      entry_point scale;
      params [
          texture2d Texture0 user;
      ];
  };
};

technique blur_horiz inherits quad_base {
  pixel_shader {
      file effects/luminance.fx;
      entry_point blur_horiz;
      params [
          texture2d Texture0 user;
      ];
  };
};

technique blur_vert inherits quad_base {
  pixel_shader {
      file effects/luminance.fx;
      entry_point blur_vert;
      params [
          texture2d Texture0 user;
      ];
  };
};


