include common.tec;

technique gradient inherits quad_base_simple {
    pixel_shader {
        file effects/particles.hlsl;
        entry_point gradient_ps_main;
    };
};

technique particles {
    
    vertex_shader {
        file effects/particles.hlsl;
        entry_point vs_main;
    };

    geometry_shader {
        file effects/particles.hlsl;
        entry_point gs_main;
    };

    pixel_shader {
        file effects/particles.hlsl;
        entry_point ps_main;
    };
    
    rasterizer_desc = NoCulling;
    depth_stencil_desc = DepthDisable;
    blend_desc = BlendOneOne;
};


technique coalesce inherits quad_base {
    pixel_shader {
        file effects/particles.hlsl;
        entry_point ps_coalesce;
    };
};

technique compose inherits quad_base {
    pixel_shader {
        file effects/particles.hlsl;
        entry_point ps_compose;
    };
};
