include common.tec;

technique SplineRender {

    vertex_shader {
        file splines.hlsl;
        entry_point vs_main;
    };
    
    geometry_shader {
        file splines.hlsl;
        entry_point gs_main;
    };

    pixel_shader {
        file splines.hlsl;
        entry_point ps_main;
    };
    
    rasterizer_desc = BackfaceCulling;
    depth_stencil_desc = DepthEnable;
    blend_desc = BlendDisable;
};

technique spline_gradient inherits quad_base_simple {
    pixel_shader {
        file splines.hlsl;
        entry_point gradient_ps_main;
    };
};

technique spline_compose inherits quad_base {
    pixel_shader {
        file splines.hlsl;
        entry_point ps_compose;
    };
};

technique spline_particles {
    
    vertex_shader {
        file spline_particles.hlsl;
        entry_point vs_main;
    };

    geometry_shader {
        file spline_particles.hlsl;
        entry_point gs_main;
    };

    pixel_shader {
        file spline_particles.hlsl;
        entry_point ps_main;
    };
    
    rasterizer_desc = NoCulling;
    depth_stencil_desc = DepthReadEnable;
    blend_desc = BlendOneOne;
};
