include common.tec;

technique ssao_fill {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point fill_vs_main;
        params [
            float4x4 view system;
            float4x4 proj system;
            float4x4 world mesh;
        ];
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point fill_ps_main;
        params [
            texture2d DiffuseTexture Diffuse material;
            float4 Diffuse material;
            float4 Specular material;
            float Shininess material;
        ];
        flags [ DIFFUSE_TEXTURE ];
    };

    rasterizer_desc = BackfaceCulling;
    depth_stencil_desc = DepthEnable;
    blend_desc = BlendDisable;
};

technique ssao_compute {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point render_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point render_ps_main;
        params [
            float4x4 proj system;
            texture2d rt_pos system;
            texture2d rt_normal system;
            texture2d random_normals system;
            float4[32] kernel system;
            float4[16] noise system;
        ];
    };
   
  geometry = fs_quad_postex;
  
  rasterizer_desc = NoCulling;
  depth_stencil_desc = DepthDisable;
  blend_desc = BlendDisable;
};

technique ssao_blur {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point blur_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point blur_ps_main;
        params [
            texture2d rt_occlusion_tmp system;
        ];
    };
   
  geometry = fs_quad_postex;
  
  rasterizer_desc = NoCulling;
  depth_stencil_desc = DepthDisable;
  blend_desc = BlendDisable;
};


technique ssao_ambient {
    vertex_shader {
        file effects/ssao.fx;
        entry_point ambient_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point ambient_ps_main;
        params [
            texture2d rt_occlusion system;
            float4 Ambient system;
        ];
    };
   
  geometry = fs_quad_postex;
  
  rasterizer_desc = NoCulling;
  depth_stencil_desc = DepthDisable;
  blend_desc = BlendDisable;
};


technique ssao_light {
    vertex_shader {
        file effects/ssao.fx;
        entry_point light_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point light_ps_main;
        params [
            texture2d rt_pos system;
            texture2d rt_normal system;
            texture2d rt_diffuse system;
            texture2d rt_specular system;
            float4 LightPos instance;
            float4 LightColor instance;
            float AttenuationStart instance;
            float AttenuationEnd instance;
        ];
    };
   
  geometry = fs_quad_postex;
  
  rasterizer_desc = NoCulling; 
  depth_stencil_desc = DepthDisable;
  blend_desc = BlendOneOne;
};


technique gamma_correction {
    vertex_shader {
        file effects/ssao.fx;
        entry_point gamma_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point gamma_ps_main;
        params [
            texture2d rt_composite system;
            texture2d rt_luminance system;
        ];
    };
   
  geometry = fs_quad_postex;
   
  rasterizer_desc = NoCulling;
  depth_stencil_desc = DepthDisable;
  blend_desc = BlendDisable;
};
