include common.tec;

technique ssao_fill {
    
    vertex_shader {
        file ssao.hlsl;
        entry_point fill_vs_main;
    };
    
    pixel_shader {
        file ssao.hlsl;
        entry_point fill_ps_main;
        params [
            texture2d DiffuseTexture Diffuse material;
        ];
        flags [ DIFFUSE_TEXTURE ];
    };

    rasterizer_desc = BackfaceCulling;
    depth_stencil_desc = DepthEnable;
    blend_desc = BlendDisable;
};

technique ssao_compute inherits quad_base {
    pixel_shader {
        file ssao.hlsl;
        entry_point compute_ps_main;
        params [
            texture2d rt_pos user;
            texture2d rt_normal user;
        ];
    };
    
    depth_stencil_desc = DepthDisable;
};

technique ssao_blur inherits quad_base {
        
    pixel_shader {
        file ssao.hlsl;
        entry_point blur_ps_main;
        params [
            texture2d Texture0 user;
        ];
    };
    depth_stencil_desc = DepthDisable;
};


technique ssao_ambient inherits quad_base {
    pixel_shader {
        file ssao.hlsl;
        entry_point ambient_ps_main;
        params [
            texture2d rt_occlusion user;
        ];
    };
    depth_stencil_desc = DepthDisable;
};


technique ssao_light inherits quad_base{
    pixel_shader {
        file ssao.hlsl;
        entry_point light_ps_main;
        params [
            texture2d rt_pos user;
            texture2d rt_normal user;
            texture2d rt_diffuse user;
            texture2d rt_specular user;
            texture2d rt_occlusion user;
        ];
    };
    blend_desc = BlendOneOne;
    depth_stencil_desc = DepthDisable;
};

technique gamma_correction inherits quad_base {
    
    pixel_shader {
        file ssao.hlsl;
        entry_point gamma_ps_main;
        params [
            texture2d rt_composite user;
            texture2d rt_luminance user;
            texture2d Texture1 user;
        ];
    };
    depth_stencil_desc = DepthDisable;
};

