technique ssao_fill {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point fill_vs_main;
        params [
            float4x4 view system;
            float4x4 proj system;
            float4x4 world mesh;
        ];
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point fill_ps_main;
        params [
            float4 Diffuse material;
            float4 LightPos system;
            float4 LightColor system;
        ];
    };
   
    rasterizer_desc {
        cull_mode = back;
    };
    
    depth_stencil_desc {
        depth_enable = true;
    };
    
    blend_desc {
        render_target[0] = {
            blend_enable = false;
        };
    };
};

technique ssao_render {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point render_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point render_ps_main;
        params [
            float4x4 proj system;
            texture2d rt_pos system;
            texture2d rt_normal system;
            texture2d random_normals system;
            float4[32] kernel system;
            float4[16] noise system;
        ];
    };
   
	// 0,1
	// 2,3
	vertices {
		format pos_tex;
		data [ 
			-1 +1 +1 +0 +0; 
			+1 +1 +1 +1 +0;
			-1 -1 +1 +0 +1;
			+1 -1 +1 +1 +1;
			];
	};
	
	// 0, 1, 2
	// 2, 1, 3
	indices {
		data [0 1 2 2 1 3];
	};
	
	sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
	};
	
	rasterizer_desc {
		cull_mode = none;
	};
	
	depth_stencil_desc {
		depth_enable = false;
	};
	
	blend_desc {
		render_target[0] = {
			blend_enable = false;
		};
	};
};

technique ssao_blur {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point blur_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point blur_ps_main;
        params [
            texture2d rt_blur system;
        ];
    };
   
	// 0,1
	// 2,3
	vertices {
		format pos_tex;
		data [ 
			-1 +1 +1 +0 +0; 
			+1 +1 +1 +1 +0;
			-1 -1 +1 +0 +1;
			+1 -1 +1 +1 +1;
			];
	};
	
	// 0, 1, 2
	// 2, 1, 3
	indices {
		data [0 1 2 2 1 3];
	};
	
	sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
	};
	
	rasterizer_desc {
		cull_mode = none;
	};
	
	depth_stencil_desc {
		depth_enable = false;
	};
	
	blend_desc {
		render_target[0] = {
			blend_enable = false;
		};
	};
};

