technique ssao_fill {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point fill_vs_main;
        params [
            float4x4 view system;
            float4x4 proj system;
            float4x4 world mesh;
        ];
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point fill_ps_main;
        params [
            texture2d DiffuseTexture Diffuse material;
            float4 Diffuse material;
            float4 Specular material;
            float Shininess material;
        ];
        flags [ DIFFUSE_TEXTURE ];
    };

    sampler_desc DiffuseSampler default {
    };
    
    rasterizer_desc { cull_mode = back; };
    
    depth_stencil_desc { depth_enable = true; };
    
    blend_desc {
        render_target[0] = {
            blend_enable = false;
        };
    };
};

technique ssao_compute {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point render_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point render_ps_main;
        params [
            float4x4 proj system;
            texture2d rt_pos system;
            texture2d rt_normal system;
            texture2d random_normals system;
            float4[32] kernel system;
            float4[16] noise system;
        ];
    };
   
  // 0,1
  // 2,3
  vertices {
    format pos_tex;
    data [ -1 +1 +1 +0 +0; +1 +1 +1 +1 +0; -1 -1 +1 +0 +1; +1 -1 +1 +1 +1; ];
  };
  
  // 0, 1, 2
  // 2, 1, 3
  indices {
    data [0 1 2 2 1 3];
  };
  
  sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
  };
  
  rasterizer_desc { cull_mode = none; };
  depth_stencil_desc { depth_enable = false; };
  
  blend_desc {
    render_target[0] = {
      blend_enable = false;
    };
  };
};

technique ssao_blur {
    
    vertex_shader {
        file effects/ssao.fx;
        entry_point blur_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point blur_ps_main;
        params [
            texture2d rt_occlusion_tmp system;
        ];
    };
   
  // 0,1
  // 2,3
  vertices {
    format pos_tex;
    data [ -1 +1 +1 +0 +0; +1 +1 +1 +1 +0; -1 -1 +1 +0 +1; +1 -1 +1 +1 +1; ];
  };
  
  // 0, 1, 2
  // 2, 1, 3
  indices {
    data [0 1 2 2 1 3];
  };
  
  sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
  };
  
  rasterizer_desc { cull_mode = none; };
  depth_stencil_desc { depth_enable = false; };
  
  blend_desc {
    render_target[0] = {
      blend_enable = false;
    };
  };
};


technique ssao_ambient {
    vertex_shader {
        file effects/ssao.fx;
        entry_point ambient_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point ambient_ps_main;
        params [
            texture2d rt_occlusion system;
            float4 Ambient system;
        ];
    };
   
  vertices { 
    format pos_tex;
    data [ -1 +1 +1 +0 +0; +1 +1 +1 +1 +0; -1 -1 +1 +0 +1; +1 -1 +1 +1 +1; ];
  };
  
  indices {
    data [0 1 2 2 1 3];
  };
  
  sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
  };
  
  rasterizer_desc { cull_mode = none; };
  depth_stencil_desc { depth_enable = false; };
  
  blend_desc {
    render_target[0] = {
      blend_enable = false;
    };
  };
};


technique ssao_light {
    vertex_shader {
        file effects/ssao.fx;
        entry_point light_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point light_ps_main;
        params [
            texture2d rt_pos system;
            texture2d rt_normal system;
            texture2d rt_diffuse system;
            texture2d rt_specular system;
            float4 LightPos instance;
            float4 LightColor instance;
            float AttenuationStart instance;
            float AttenuationEnd instance;
        ];
    };
   
  vertices { 
    format pos_tex;
    data [ -1 +1 +1 +0 +0; +1 +1 +1 +1 +0; -1 -1 +1 +0 +1; +1 -1 +1 +1 +1; ];
  };
  
  indices {
    data [0 1 2 2 1 3];
  };
  
  sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
  };
  
  rasterizer_desc { cull_mode = none; };
  depth_stencil_desc { depth_enable = false; };
  
  blend_desc {
    render_target[0] = {
      blend_enable = true;
      src_blend = one;
      dest_blend = one;
    };
  };
};


technique gamma_correction {
    vertex_shader {
        file effects/ssao.fx;
        entry_point gamma_vs_main;
    };
    
    pixel_shader {
        file effects/ssao.fx;
        entry_point gamma_ps_main;
        params [
            texture2d rt_composite system;
        ];
    };
   
  vertices { 
    format pos_tex;
    data [ -1 +1 +1 +0 +0; +1 +1 +1 +1 +0; -1 -1 +1 +0 +1; +1 -1 +1 +1 +1; ];
  };
  
  indices {
    data [0 1 2 2 1 3];
  };
  
  sampler_desc ssao_sampler default {
        filter = min_mag_mip_point;
        address_u = clamp;
        address_v = clamp;
  };
  
  rasterizer_desc { cull_mode = none; };
  depth_stencil_desc { depth_enable = false; };
  
  blend_desc {
    render_target[0] = {
      blend_enable = false;
    };
  };
};
