technique volumetric_occluder {
	
	vertex_shader {
		file effects/volumetric.fx;
		entry_point vs_occluder;
		params [ 
			float4x4 view system; 
			float4x4 proj system; 
			float4x4 world mesh; 
		];
	};
	
	pixel_shader {
		file effects/volumetric.fx;
		entry_point ps_occluder;
	};
	
	material black {
	};
};

technique volumetric_shaft {
	
	vertex_shader {
		file effects/volumetric.fx;
		entry_point vs_shaft;
		params [
			float4x4 view system;
			float4x4 proj system;
			float4x4 world mesh;
		];
	};
	
	pixel_shader {
		file effects/volumetric.fx;
		entry_point ps_shaft;
		
		params [
			texture2d volumetric_occluder system;
			sampler shaft_sampler technique;
		];

	};

	// 0,1
	// 2,3
	// 0, 1, 2
	// 2, 1, 3
	vertices {
		format pos_tex;
		//data [(-1, 1, 1, 0, 0), (+1, 1, 1, 1, 0), (-1, -1, 1, 0, 1), (1, -1, 1, 1, 1)];
		data [ 
			-1 +1 +1 +0 +0; 
			+1 +1 +1 +1 +0;
			-1 -1 +1 +0 +1;
			+1 -1 +1 +1 +1;
			];
	};
	
	indices {
		// format index32;
		// TODO: topology
		data [0 1 2 2 1 3];
	};

	
	material default {
	};

	sampler_desc shaft_sampler {
	};

	depth_stencil_desc {
		depth_enable = false;
	};

};

technique volumetric_add {
	
	vertex_shader {
		file effects/volumetric.fx;
		entry_point vs_add;
		params [
			float4x4 view system;
			float4x4 proj system;
			float4x4 world mesh;
		];
	};
	
	pixel_shader {
		file effects/volumetric.fx;
		entry_point ps_add;
	};
};

